; BME:4920 - Biomedical Engineering Senior Design II
; Sullivan Bryant, Charley Dunham, Jared Gilliam
;
; Arduino Portion - Sullivan Bryant
;
; PlatformIO.ini file to specify board configurations/upload/flashing protocols.
[env:arduino_nano_esp32]
platform       = espressif32
board          = arduino_nano_esp32
framework      = arduino
; Use gnu++17 for std::optional & std::functional, etc.
build_unflags  = -std=gnu++11
build_flags    =
    -std=gnu++17
    -D ARDUINO_USB_MODE=0
    -D ARDUINO_USB_CDC_ON_BOOT=1
; serial monitor
monitor_filters= esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 1
monitor_speed = 115200
monitor_port = /dev/cu.usbmodemECDA3B60B3AC2

; use esptool to flash filesystem image. won't work w/ regular DFU uploader
upload_protocol = esptool
board_build.filesystem   = spiffs
board_build.partitions   = min_spiffs.csv
board_build.flash_mode   = dio


lib_deps =
    esp32async/ESPAsyncWebServer
    ESP32Async/AsyncTCP
    ArduinoJson

